15	OPEN	[Promises] Create Error Handling Best Practices	documentation, enhancement, help wanted, good first issue	2025-08-21T17:32:53Z
14	OPEN	[Functions] Add Arrow Function Usage Guidelines	documentation, enhancement, help wanted, good first issue	2025-08-21T17:31:20Z
13	OPEN	[Syntax] Implement Variable Hoisting Examples	documentation, enhancement, help wanted, good first issue	2025-08-21T17:36:51Z
12	OPEN	[Meta] Release v0.1 — Fundamentals	documentation, enhancement, help wanted, good first issue	2025-08-21T17:26:34Z
11	OPEN	[Enhancement] SEO and Meta Tags	documentation, enhancement, help wanted, good first issue	2025-08-21T17:25:50Z
10	OPEN	[Feature] Export to PDF / Offline Docs	documentation, enhancement, help wanted, good first issue	2025-08-21T17:25:24Z
9	OPEN	[Feature] Versioning Support	documentation, enhancement, help wanted, good first issue	2025-08-21T17:25:10Z
8	OPEN	[Meta] Lint Markdown Files	documentation, enhancement, help wanted, good first issue	2025-08-21T17:36:00Z
7	OPEN	[Meta] Contribution Guidelines	documentation, enhancement, help wanted, good first issue	2025-08-21T17:24:30Z
6	OPEN	[Enhancement] Add Copy-to-Clipboard for Code Blocks	documentation, enhancement, help wanted, good first issue	2025-08-21T17:24:14Z
5	OPEN	[Feature] Dark/Light Mode Toggle	documentation, enhancement, help wanted, good first issue	2025-08-21T17:24:00Z
4	OPEN	[Feature] Search Functionality	documentation, enhancement, help wanted, good first issue	2025-08-21T17:23:46Z
3	OPEN	[UI/UX] Admonition Blocks for Notes, Tips, Warnings	documentation, enhancement, help wanted, good first issue	2025-08-21T17:23:27Z
2	OPEN	[Feature] Generate Sidebar Automatically	documentation, enhancement, help wanted, good first issue	2025-08-21T17:22:42Z
